{
  "name": "cad2gis-agent",
  "version": "0.2.0+codex.20260830065700",
  "description": "Evidence-first CAD/DWG to GIS conversion with bounded visual and language feedback iteration.",
  "author": {
    "name": "CAD2GIS contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Cad2gis Agent",
    "shortDescription": "Evidence-first CAD conversion with managed QGIS review.",
    "longDescription": "Inspect content-addressed CAD evidence with LibreDWG as the primary reader and AutoCAD as an explicit fallback or parallel verifier, run the canonical deterministic CAD2GIS pipeline, then use a dedicated token-authenticated QGIS desktop session for downstream review and fine-tuning.",
    "developerName": "CAD2GIS contributors",
    "category": "Developer Tools",
    "capabilities": [
      "mcp",
      "skills"
    ],
    "defaultPrompt": "Inspect this CAD2GIS project with LibreDWG first, use AutoCAD only after a classified primary-reader failure or for explicit parallel verification, produce a reproducible conversion run, then use the managed QGIS session only for downstream visual review and fine-tuning."
  },
  "mcpServers": "./.mcp.json"
}
